// * Section: Skills ---

#sec_Skills {
  margin-top: -1rem;
}
.subSkills {
  margin: 4rem 0 2rem 0;
  font-size: 1.7rem;
  p {
    white-space: initial;
  }
}

// * Cards

.container-logos {
  padding: 0 auto;
  margin: 3rem auto 0 auto;
}
.card-container {
  width: 25rem;
  height: 45rem;
  position: relative;
}

label.flipCard {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  z-index: 9;
}

.card-flip {
  display: grid;
  margin: 0 auto 4rem auto;
  grid-template: 1fr / 1fr;
  grid-template-areas: "frontAndBack";
  transform-style: preserve-3d;
  transition: all 1s ease;
}

.card-flip-front {
  border-radius: 20px;
  width: 25rem;
  height: 45rem;
  grid-area: frontAndBack;
  display: grid;
  grid-template-rows: repeat(4);
  padding: 0 1.3rem;
  z-index: 1;
  transition-delay: 0.3s;

  & .card-flip-front-header {
    font-size: 1.8rem;
    padding: 0 0 1rem 0;
    height: 2rem;
    text-align: center;
  }
  & .card-flip-front-img {
    margin: 0 auto;
    height: 7rem;
  }
  & .card-flip-front-table {
    padding-top: 1.5rem;
    height: 20rem;
    & table tbody {
      th {
        text-align: end;
        font-weight: 400;
      }
      td {
        text-align: center;
      }

      th,
      td {
        padding: 0.5rem;
        font-size: 1.6rem;
      }
      .group-starts {
        & .fa-star {
          font-size: 1.2rem;
          color: var(--stars-color);
        }
      }
    }
  }
  & .card-flip-front-footer {
    height: 12rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    & h4 {
      font-size: 1.4rem;
      font-weight: 400;
      padding-bottom: 0;
      margin-bottom: 1.5rem;
    }
  }
}

.card-flip-back {
  grid-area: frontAndBack;
  transform: rotateY(-180deg);
  display: block;
  padding: 1.3rem;
  border-radius: 20px;
  width: 25rem;
  height: 45rem;
  font-size: 1.6rem;

  .selfTaugh {
    font-weight: 400;
    margin-bottom: -1rem;
  }
  a {
    font-weight: 400;
  }

  span {
    font-weight: 400;
    white-space: initial;
  }
  p,
  ul,
  li,
  a {
    margin: 0.6rem 0;
    white-space: initial;
    text-decoration: none;
  }
  ul {
    padding: 0 0 1.5rem 2rem;
  }
  .card-flip-back > ul > li {
    margin-bottom: 1rem;
  }
}

@media screen and(max-width:1250px) {
  #flipCard1:checked + .card-flip,
  #flipCard2:checked + .card-flip,
  #flipCard3:checked + .card-flip,
  #flipCard4:checked + .card-flip {
    transform: rotateY(180deg);
    .card-flip-front {
      z-index: 0;
    }
  }
}

// * Icons

.fa-sass,
.fa-bootstrap,
.fa-react {
  font-size: 3.5rem;
  &:link,
  &:visited,
  &:active {
    color: var(--color-font);
  }
}
.fa-sass {
  color: rgb(235, 88, 235);
}
.fa-bootstrap {
  color: #543485;
}
.fa-react {
  color: rgb(4, 64, 104);
}

// * pagination
.pagination-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.pagination {
  font-size: 2rem;
  .btn {
    margin: 1rem 0 0 0;
  }
}
.disc {
  font-size: 1.5rem;
}
.container-logos {
  display: flex;
  justify-content: center;
}

// ^ Media Queries ^

@media screen and(min-width:1250px) {
  .container-logos {
    padding: 0 auto;
    margin: 3rem auto 15rem auto;
    max-width: 1000px;
    display: grid;
    gap: 25rem 5rem;
    grid-auto-rows: 25rem;
    grid-template-columns: repeat(auto-fill, minmax(20.5rem, 1fr));
    justify-items: center;
  }
  label.flipCard {
    z-index: 0;
  }
  .card-flip {
    transition: all 1s ease;
    &:hover {
      transform: rotateY(180deg);
    }

    &:hover .card-flip-front {
      z-index: 0;
    }
  }

  .pagination-container {
    display: none;
  }
}
