.exp-subtitle {
  font-size: 2rem;
  margin-top: 0;
}

.exp-content {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.card,
.card-description {
  white-space: initial;
}

.card {
  margin: 0;
  background-color: var(--color-dark-slate);
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 2px 2px 15px var(--color-light-slate);
}

.card-overtitle,
.card-sub-tech {
  font-family: monospace;
  color: var(--color-font-accent);
}
.card-overtitle {
  font-size: 1.7rem;
}
.card-title,
.card-role {
  font-size: 2.2rem;
  margin-top: 0;
}
.card-img {
  margin: 0 auto;
  & img {
    width: 100%;
    border-radius: 15px;
    filter: sepia(50%);
  }
}

.card-description {
  margin: 1rem 0;
  font-size: 3.5vw;
  width: 90%;
}
.card-sub-tech,
.card-sub-icon {
  padding-left: 0;
  display: flex;
  flex-flow: row wrap;
}
.card-sub-tech {
  font-size: 1rem;
  margin: 0;
  & li {
    margin-right: 1rem;
  }
}
.card-sub-icon {
  font-size: 1.5rem;
  margin: 0;
  & li {
    margin: 1rem 1rem 0.5rem 0;
  }
}

@media screen and(min-width:360px) {
  .card {
    padding: 2rem;
  }
  .card-description {
    width: 95%;
  }

  .card-sub-tech {
    font-size: 1.5rem;
  }
  .card-sub-icon {
    font-size: 1.8rem;
    & li {
      margin: 1rem 1.5rem 0.5rem 0;
    }
  }
}

@media screen and(min-width:500px) {
  .exp-content {
    margin-top: 5rem;
    gap: 3rem;
  }

  .card-description {
    font-size: 1.6rem;
    padding-bottom: 1rem;
    width: 98%;
  }
  .card-sub-tech {
    font-size: 1.6rem;
  }
}

@media screen and(min-width:680px) {
  .card-overtitle {
    font-size: 1.9rem;
    font-weight: 600;
  }
  .card-title {
    font-size: 2.5rem;
  }
  .card-description {
    font-size: 1.7rem;
  }
  .card-sub-tech {
    font-size: 1.6rem;
  }
}

@media screen and(min-width: 708px) {
  .frame-jobs {
    margin: 0 auto;
  }
}

@media screen and(min-width: 1200px) {
  .exp-content {
    gap: 15rem;
  }
  .card {
    padding: 2rem 0 3rem 0;
    margin: 0;
    background-color: transparent;
    box-shadow: none;
    width: 100rem;
    height: 35rem;
    border-radius: 0;
    position: relative;
    z-index: 1;
  }

  .card-overtitle,
  .card-sub-tech {
    font-family: monospace;
    font-size: 1.7rem;
    color: var(--color-font-accent);
  }

  .card-role,
  .card-overtitle,
  .card-title {
    margin: 1rem 0 1rem 15rem;
  }
  .card-role {
    margin: -2rem 0 0 15rem;
  }

  .card-description {
    background-color: var(--color-dark-slate);
    padding: 2rem;
    width: 50rem;
    font-size: 1.5rem;
    white-space: initial;
    border-radius: 10px;
    z-index: 1;
    position: relative;
    transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s;
  }

  .card-img {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    width: 580px;
    z-index: -1;
    & img {
      border-radius: 15px;
      filter: blur(0.3px) grayscale(100%) contrast(1) brightness(90%)
        sepia(100%);
      transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s;
      &:hover {
        transform: scale(1.05);
        filter: initial;
      }
    }
  }
  .card-img:hover + .card-description {
    transform: translateX(-50px);
  }

  .card-sub-tech,
  .card-sub-icon {
    list-style-type: none;
    & li {
      font-size: 1.5rem;
      margin: 0 2rem 0 0;
    }
  }

  .card-sub-tech {
    padding-right: 2rem;
    margin-left: 2rem;
  }

  .card-sub-icon {
    max-width: 36.7rem;
    margin-top: 1rem;
    justify-content: flex-end;
    & li {
      font-size: 1.9rem;
    }
  }
  .fa-github:hover,
  .fa-globe:hover {
    color: var(--color-font-accent);
  }

  .reversed {
    .card-img {
      right: initial;
      left: 0;
      top: 0;
    }

    .card-role,
    .card-overtitle,
    .card-title {
      margin: 1rem 0rem 1rem 65rem;
    }
    .card-role {
      margin-top: -1.5rem;
    }
    .card-description {
      margin-left: 45rem;
    }

    .card-img:hover + .card-description {
      transform: translateX(50px);
    }

    .card-sub-tech {
      margin-left: 65rem;
    }
  }
}
